.container {
    width: 100%;
    max-width: 110.7rem;
    margin: 0 auto;
}

.title {
    text-align: center;
}

.title-heading {
    font-family: SVN-Veneer;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 500;
    margin: 5rem 0;
    position: relative;
    display: inline-block;
}

.title-heading::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -2rem;
    width: 100%;
    height: 0.3rem;
    background: #3a3a3a;
    margin: 0 auto;
}

.slider-children {
    position: absolute;
    width: 100%;
    top: 50%;
    /* transform: translate(50%, -50%); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 12px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem 10px;
    margin: 4rem 0;
}

.item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.item {
    margin-right: 2rem;
}

.item .info {
    margin-top: auto;
}

.image img {
    max-width: 100%;
    transition: all 0.3 ease-in-out;
}

.image img:hover {
    transform: scale(1.02);
}

.item .info .name {
    font-size: 1.5rem;
    line-height: 1.35;
    color: var(--black-color);
    text-transform: capitalize;
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .container {
        padding: 0 1.5rem;
    }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
    .container {
        padding: 0 1.5rem;
    }
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
    .container {
        padding: 0 1.5rem;
    }
}
